<component name="ProjectDictionaryState">
  <dictionary name="aryanarora">
    <words>
      <w>homedetails</w>
      <w>sqft</w>
      <w>subser</w>
      <w>zillow</w>
    </words>
  </dictionary>
</component>